WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Models="clr-namespace:Models;assembly=Models" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel x:Name="myStackpanel" Margin="20">
        <ListView  x:Name="ListViewPeople" ItemsSource="{Binding People,Mode=TwoWay}" Margin="0,0,0,20" SelectionChanged="ListViewPeople_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="DataGrid" Height="150" ItemsSource="{Binding People,Mode=TwoWay}" Margin="0,20,0,0" SelectionChanged="DataGrid_SelectionChanged"  AutoGenerateColumns="False">
             <DataGrid.Columns >
                <DataGridTextColumn Header="Prénom" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
      
        <Button  x:Name="BtnToUpper" Content="Toggle Case" Click="BtnToggle_Click" Margin="0,20,0,0"/>
        <StackPanel Margin="0,20,0,0">
            <TextBlock>Prénom</TextBlock>
            <TextBox Text="{Binding CurrentPerson.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
